<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEWS APP</title>
    <link rel="icon" type="image" href="images/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                    <a href="https://github.com/brira123/news-app2"><i id="git" class="fab fa-github"></i></a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="the-logo" > <a style="color: white;" href="https://abcnews.go.com/"><img class="img" src="images/ABC_News.jpg" height="70px"></a>  </span>
                      </button> -->
                      <button type="button" class="btn btn-outline-primary"><a href="https://abcnews.go.com/"><img class="img" src="images/ABC_News.jpg" height="50px"></a></button>
            </nav>
        </div>
        <hr>
    </header>
    <h4 class="news-heading">NEWS BLOG</h4>
    <hr>

    <div class="news-story">


        <hr>
    </div>

    <footer>
        <img src="images/ABC_News.jpg" height="50px">
        <hr>
        <div class="footer">
        <div class="sec">
            <strong>SECTIONS</strong>
            <br>
            U.S.
            <br>
            International
            <br>
            Politics
            <br>
            Weird News
            <br>
            Investigative
            <br>
            Health
            <br>
            Entertainment
            <br>
            Sports
            <br>
            Money
            <br>
            Technology
            <br>
            Travel
            <br>
            Recipes
        </div>
        <div class="show">
            <strong>SHOWS</strong>
            <br>
            Good Morning America
            <br>
            World News Tonight with David Muir
            <br>
            Nightline
            <br>
            World News Now & America This Morning
            <br>
            This Week with George Stephanopoulos
            <br>
            20/20
            <br>
            What Would You Do?
            <br>
            ABC.com
        </div>
        <div class="tool">
            <strong>TOOLS</strong>
            <br>
            Devices
            <br>
            Facebook
            <br>
            Twitter
            <br>
            Google Plus
            <br>
            YouTube
            <br>
            Press Releases
            <br>
            RSS Headlines
            <br>
            Site Map
        </div>
        <div class="about">
            <strong>ABOUT</strong>
            <br>
            Contact Us
            <br>
            Feedback
            <br>
            Advertising
            <br>
            Terms of Use
            <br>
            Privacy Policy
            <br>
            Your California Privacy Rights
            <br>
            Children's Online Privacy Policy
            <br>
            Interest-Based Ads
            <br>
            ABC News Store
            <br>
            Authors List
            <br>
            Go.com
        </div>
        </div>
        <hr>
    </footer>
</body>

</html>
